<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitación</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            font-family: 'Arial', sans-serif;
            overflow: hidden;
        }

        #inviteButton {
            height: 55px;
            width: 175px;
            margin: auto;
            align-items: center;
            border-radius: 50px;
            border: none;
            text-align: center;
            color: transparent;
            text-shadow: 0 0 0 rgb(255, 255, 255);
            font-size: 17px;
            font-weight: 500;
            text-transform: uppercase;
            text-decoration: none;
            box-sizing: border-box;
            cursor: pointer;
            transition: transform 50ms ease;
            background: linear-gradient(90deg, #5f03f4, #f441a5, #b81fff, #5f03f4);
            color: #ffffff;
            text-shadow: rgba(140, 0, 255, 0.9) 0px 0px 20px;
            background-size: 400%;
            display: block;
            margin-right: auto;
            margin-left: auto;
            font-family: "Montserrat", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button:hover {
            -webkit-box-shadow: 0px 0px 15px 0px rgba(155, 0, 194, 0.9);
            -moz-box-shadow: 0px 0px 15px 0px rgba(155, 0, 194, 0.9);
            box-shadow: 0px 0px 15px 0px rgba(155, 0, 194, 0.9);
            animation: animate 8s ease infinite;
            transition: box-shadow, 0.4s;
            border: none;
            font-size: 19px;
            transform: scale(1.05, 1.05);
            background: linear-gradient(90deg, #5f03f4, #f441a5, #b81fff, #5f03f4);
            background-size: 400%;
            animation: animate 7s cubic-bezier(0.75, 0.75, 0.75, 0.75) infinite,
        }

        .button:hover:before {
            filter: blur(20px);
            opacity: 1;
            animation: animate 8s linear infinite;
        }

        @keyframes animate {
            0% {
                background-position: 0%;
            }

            100% {
                background-position: 400%;
            }
        }

        #message {
            display: none;
            font-size: 24px;
            color: #5C05BE;
            text-align: center;
            margin-top: 20px;
        }

        .confetti {
            position: fixed;
            top: -10px;
            width: 10px;
            height: 10px;
            background: linear-gradient(90deg, #5f03f4, #f441a5, #b81fff, #5f03f4);
            opacity: 0.6;
            border-radius: 50%;
            animation: confetti-animation 3s linear infinite;
        }

        @keyframes confetti-animation {
            0% {
                transform: translateY(0) rotate(0deg);
                opacity: 0.6;
            }

            100% {
                transform: translateY(1000px) rotate(360deg);
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <button id="inviteButton" class="button  ">¡Para Yei!<i
            class="bi bi-envelope-heart ms-2 text-center" style="font-size: 1.5rem;"></i>
    </button>

    <div id="message">
        <h1 class="display-5 fw-bold">Te invito a cenar esta noche <i class="bi bi-suit-heart-fill"></i></h1>
    </div>

    <script>
        document.getElementById("inviteButton").addEventListener("click", function () {
            document.getElementById("message").style.display = "block";
            document.getElementById("inviteButton").style.display = "none";
            startConfetti();
        });

        function startConfetti() {
            for (let i = 0; i < 300; i++) {
                const confetti = document.createElement('div');
                confetti.classList.add('confetti');
                confetti.style.left = Math.random() * window.innerWidth + 'px';
                confetti.style.animationDuration = 2 + Math.random() * 3 + 's';
                confetti.style.animationDelay = Math.random() * 2 + 's';
                document.body.appendChild(confetti);
            }
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>